# Database
DATABASE_URL="postgresql://username:password@localhost:5432/authfy_db"

# Json Web Token
ACCESS_SECRET="your-super-secret-jwt-key"
ACCESS_EXPIRES="15m"
REFRESH_SECRET="your-super-secret-refresh-key"
REFRESH_EXPIRES="1d"

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD=""

# Server
SERVER_PORT=3000
NODE_END="development"

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_SALT_ROUNDS=12
